APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zXQJ7cNI8Hij/ROkXYCDN14gv/kQvuSYqqej53b3As0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aca_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aef140bbeff742
MAIL_PASSWORD=59d4129ea38c33
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=770068903498-t5c1m82ehdh2dbk4ev41q86fu1d3s5g4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k1dk6j55H-MTqhclLU-1ZWlP
GOOGLE_ACCOUNT_REDIRECT=http://127.0.0.1:8000/login/google/callback